# general, basic configurations
ctrl_interface=/var/run/hostapd
macaddr_acl=0
#bridge=eno4s0
driver=nl80211

# determines the wireless interface to be doing stuff on
interface=wlp2s0

# "a" mode means its on 5 GHz band, "g" means 2.4 GHz
hw_mode=g

# determine the channel we should use (you can view channel activity though
# tools like linSSID). Note: if channel=0, it will find the least-used channel 
# and host the network on that one
channel=3
ieee80211d=1
country_code=US

# support IEEE 802.11n/ac networks 
ieee80211n=1
ieee80211ac=1

#QoS support, required for full-speed 802.11n/ac/ax
wmm_enabled=1

# The name of the Network (SSID)
ssid=leetnet

# set up authentication method (1=wpa,2=wep,3=both)
auth_algs=1

# Support WPA 2
wpa=2
wpa_passphrase=H4ckTh3Pl4n3t_1337
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
# here is where your password goes


# make the network "hidden"
# 0 -> disabled
# 1 -> send empty SSID in beacon (len=0)
# 2 -> clear SSID (ASCII 0, len=n) 
ignore_broadcast_ssid=1