# option definitions common to all supported networks...
option domain-name "leetnet";
option domain-name-servers 192.168.91.1;

#
default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;


subnet 192.168.91.0 netmask 255.255.255.0 {
  range 192.168.91.2 192.168.91.254; # defines range of available IPs
  option routers 192.168.91.1; # defines the IP of the router
}
